				
					
					
			    ,					
				:--.--.
			    |  |  |_
				|  |  |	)    -Virgo
				|  |  |/
				      ()
					  
		    ,          ,
	         '        '
               :	:		  
		  .....:....:.....	   - pisces
			   :    :  
			  '      '
			,'        ',
			
			
	     	   .*****.
               *.   .*      - Libra		   
	        _____` `_____
		    _____________
			 
			 
			,//\\    //\\   //    -Aquarius
		   ,//  \\  //  \\ //
		  ,//    \__/    \_/
	              	
					
			 
			    
                 ||     \
             ----||------\       -Sagittarius:
             ----||------/          
                 ||     /
				 
				 
			       
			 `,.,,.,`    
			   |  |            -Gemini
			   |  |
			   |  |
			 ,******,
			
			
			
			   `:--.--.
			    |  |  |            -Scorpio
				|  |  |
				|  |  |*  /\
				       *  `
					   *.~
					   
					   
		     ***.	    .***
				 \	   /
			      *```*		   -   Taurus
			     *	   *   
				  *...*	   
		
					   
					   
					     
			 ....	   ....   
			*  , \,,,,/ ,  *      -Aries 
			 *`	  \,,/   `*   
				   \/	   
				
				
				
			    	
				    
					,.....
				   .      ` 
				   \      /
				  *`*    /		  -Leo
			     *	 *  / ,. 
				  *.*  / 	,   
					   `.... 
					   
					   
					   
					   
			     ,```````. 		   
			  	        *`*
				*`*	   *   *                 -Cancer
               *   *    *.*	
			    *,*        
			      `......`
				  
				  
			   :---.
			   |   |                     =capricorn
			   |   |   ...,
			   |   |  /   , 
			        `;...,`
                  ,,/			        
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				 
				 
                 













			  
			 
			
			